

/*GLOBAL*/
h1{
    font-size: 60px;
}
body{
    margin: 0px;
}


#navContainer{
    background-color: #569c88;
}
/*GLOBAL*/

/*NAV*/

#title{
    color: #f5c84b;
    background-color: #569c88;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0 ! important;
    margin-bottom: 0 ! important;
    margin-right: auto;
    padding-top: 1vh;
    padding-bottom: 1vh;
}
#searchSection{
    background-color: grey;
    height: 5vh;
    width: 100%;
    align-items: center;
    display: flex;
}
#iconSearch{
    color: lightgray;
    font-size: 25px;
    margin-left: 1vw
}

/*NAV*/

#menuContainer{
    display: flex;
    flex-wrap: wrap;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left:17%;
    padding-right:17%;
}
#firstMenu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-box-shadow: 0 0 10px 0 rgba(152,153,151,.6);
    box-shadow: 0 0 10px 0 rgba(152,153,151,.6);
    border-radius: 10px;
    background-color: #fbdfda;
    height: 60vh;
}
#imageNoteMain{
    width: 48px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}
#secondMenu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-box-shadow: 0 0 10px 0 rgba(152,153,151,.6);
    box-shadow: 0 0 10px 0 rgba(152,153,151,.6);
    border-radius: 10px;
    background-color: #fef4f8;
    height: 60vh;
}
#thirdtMenu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-box-shadow: 0 0 10px 0 rgba(152,153,151,.6);
    box-shadow: 0 0 10px 0 rgba(152,153,151,.6);
    border-radius: 10px;
    background-color: #faf9f8;
    height: 60vh;
}
#fourthMenu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-box-shadow: 0 0 10px 0 rgba(152,153,151,.6);
    box-shadow: 0 0 10px 0 rgba(152,153,151,.6);
    border-radius: 10px;
    background-color: #faf9f8;
    height: 60vh;
}
#nameMenu{
    font-size: 20px ;
    text-align: center;
    margin: 0px;
}
#titleMenu{
    margin-top: 10%;
    font-size: 20px ;
    text-align: center;
}
#upcomming{
   display: flex;
   justify-content: center;
   margin-bottom: 5vh;
}
#upcommingTitle{
    background-color: #569c88;
    padding: 15px;
    width: 17vw;
    text-align: center;
    font-size: 25px;
    color: #f5c84b;
    border-radius: 10px;
}
#upcommingTitle:after {
    content: ' .';
    animation: dots 1s steps(5, end) infinite;}
  
  @keyframes dots {
    0%, 20% {
      color: rgba(0,0,0,0);
      text-shadow:
        .25em 0 0 rgba(0,0,0,0),
        .5em 0 0 rgba(0,0,0,0);}
    40% {
      color: #f5c84b;
      text-shadow:
        .25em 0 0 rgba(0,0,0,0),
        .5em 0 0 rgba(0,0,0,0);}
    60% {
      color: #f5c84b;
      text-shadow:
        .25em 0 0 #f5c84b,
        .5em 0 0 rgba(0,0,0,0);}
    80%, 100% {
      color: #f5c84b;
      text-shadow:
        .25em 0 0 #f5c84b,
        .5em 0 0 #f5c84b;}}

#footerContainer{
    display: flex;
    background-color: #569c88;
    height: 6vh;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 2%;
    padding-left: 2%;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 96%;
}
#legalMentions{
    font-size: 20px ;
    margin-left: 3vw;
    color: #f5c84b;
}
.contactUs{
    overflow: hidden;
    text-align: center;
    display: block;
    text-decoration: none;
    color: #f5c84b;
    font-size: 25px ;
}
.wiggle{
    display: flex;
    align-items: center;
}
.wiggle a:hover{ 
    animation: wiggle 75ms infinite;
    animation-timing-function: linear;   
  }
  
  @keyframes wiggle {
    0% { transform: translate(2px, 0); }
    50% { transform: translate(-2px, 0); }
    100% { transform: translate(2px, 0); }
  }
#mainSectionMenu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 0 0 10px 0 rgba(152,153,151,.6);
    box-shadow: 0 0 10px 0 rgba(152,153,151,.6);
    margin-top: 5%;
    margin-bottom: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 4%;
    padding-right: 4%;
}
#headerInMenu{
    text-align: center;
    font-size: 50px;
}
#captionTitle{
    font-size: 30px;
    margin-bottom: 5px;
    font-weight: normal;
}
#goBack{
    align-self: center;
    padding-right: 2%;
    text-decoration: none;
    color: #f5c84b;
    font-size: 20px ;
    width: 9vw;
}
#goBackInIndex{
    visibility: hidden;
    width: 9vw;
    padding-right: 2%;
}
#menuFooter{
    margin-top: 3%;
    text-align: center;
}
.redirectMenu{
    display: flex;
    flex-direction: column;
    transform: scale(1);
    transition: all 0.5s ease-in-out 0.2s;
}
.redirectMenu:hover{
    transform: scale(1.3);
    transition: all 0.5s ease-in-out 0.2s;
    opacity: 0.6;
}

/*MENTIONS LEGALES*/

#mainSectionMentions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 4%;
    padding-right: 4%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  
  .cards__item {
    display: flex;
    padding: 1rem;
    margin: auto;
    width: 100%;
    justify-content: center;  
  }
  @media(min-width: 40rem) {
      .cards__item {
          width: 100%;
      }
    }
    @media(min-width: 56rem) {
      .cards__item {
          width: 33.3333%;
      }
      .card{
          min-width: 100%;
      }
    }
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    border: black solid 1px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-width: 65%;
  }
  .card:hover {
      filter: contrast(100%);
  }
  
  .card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
  }
  